RACK_ENV=development
SECRET_KEY_BASE=development_secret
MAILER_SENDER=no-reply@example.com
ROLLBAR_ACCESS_TOKEN=123a123a123a123a123a123a123a123a
FACEBOOK_KEY=123456789012345
FACEBOOK_SECRET=123a123a123a123a123a123a123a123a
GOOGLE_TAG_MANAGER_KEY=GTM-XXXXXX
